// Import Custom SB Admin 2 Variables (Overrides Default Bootstrap Variables)
@import "variables.scss";

// Import Custom SB Admin 2 Mixins and Components
@import "mixins.scss";
@import "global.scss";
@import "utilities.scss";

// Custom Components
@import "icon";
@import "dropdowns.scss";
@import "navs.scss";
@import "buttons.scss";
@import "cards.scss";
@import "charts.scss";
@import "login.scss";
@import "error.scss";
@import "footer.scss";

.bg-red {
    background: $red;
}
.title {
    font-size: 20px;
    font-weight: 600;
    color: $black;
}
.sub-title {
    font-size: 18px;
    font-weight: 500;
    color: $black;
}
body {
    font-family: "Inter", sans-serif;
    background: #fff9f9;
}
.btn-site {
    background: $red;
    color: $white;
    padding: 0.375rem 1rem;
    &:hover {
        color: $white;
        background: $black;
    }
}
.dashboard-card {
    margin-bottom: 1.5rem;
    ul {
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        grid-gap: 1.5rem;
        li {
            background: #fff;
            padding: 15px 2px;
            display: block;
            text-align: center;
            border-radius: 6px;
            .img {
                width: 50px;
                height: 50px;
                margin: 0 auto 15px;
                background: #fff2f0;
                display: flex;
                border-radius: 50%;
                img {
                    margin: auto;
                    max-width: 40px;
                }
            }

            h3 {
                font-weight: 600;
                font-size: 20px;
                color: #121433;
                margin: 0;
                span {
                    font-weight: normal;
                    display: block;
                    color: #41435c;
                    font-size: 14px;
                    margin-bottom: 5px;
                }
            }
        }
    }
}
.verify-user {
    position: relative;
    .form-control {
        border-radius: 40px;
        min-height: 45px;
    }
    .btn {
        background: none;
        position: absolute;
        top: 0;
        right: 0;
        color: #a19696;
        border-radius: 0;
        height: 100%;
        &:focus {
            box-shadow: none;
        }
    }
}
.verified-user {
    border: 1px solid #16a085;
    color: #16a085;
    grid-gap: 12px;
    border-radius: 40px;
    padding: 6px 10px;
    align-items: center;
    min-width: 200px;
    i {
        font-size: 24px;
        color: $black;
        line-height: 20px;
    }
    h5 {
        font-size: 13px;
        margin: 0;
        span {
            display: block;
        }
    }
}
.btn-prev-tickets {
    cursor: pointer;
    padding: 10px 15px;
    color: $white;
    background: $red;
    border-radius: 40px;
    transition: all 0.3s linear;
    display: flex;
    align-items: center;
    line-height: 21px;
    i {
        transition: all 0.3s linear;
        display: inline-flex;
        margin-left: 5px;
    }
    &:hover {
        background: $black;
        text-decoration: none;
        color: $white;
    }
    &.show {
        background: $black;
        i {
            transform: rotate(180deg);
        }
    }
}
.prev-table thead th {
    border-bottom: none;
}
.customer-info {
    padding: 15px;
    background: #fff9f9;
    border-radius: 12px;
    .control-label {
        margin-bottom: 0;
    }
}
.registered-customer {
    color: #16a085;
}
.push-menu {
    width: 36px;
    height: 36px;
    background: #f2f7fd;
    border-radius: 50%;
    padding: 0;
    line-height: 0;
    color: #6e7d8d;
    transition: all 0.3s linear;
    &:focus {
        outline: 0;
        box-shadow: none;
    }
}
.sidebar-toggled {
    .push-menu {
        transform: rotate(-180deg);
    }
}

.transaction-list {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px 5px 15px 15px;
    ul {
        padding: 0 5px 0 0;
        margin: 0;
        list-style: none;
        max-height: 130px;
        overflow-y: auto;
        li {
            padding: 10px 15px;
            background: #ddd;
            border-radius: 6px;
            &.cash-in {
                background: #e6fbe6;
                color: #1fa98a;
            }
            &.cash-out {
                background: #ffeaea;
                color: #f73636;
            }
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }
}
.form-control-plaintext {
    font-size: 15px;
    padding-top: 0;
}
.permissions-assign {
    column-count: 3;
    column-gap: 20px;

    &-box {
        page-break-inside: avoid;
        -moz-column-break-inside: avoid;
        break-inside: avoid;
        border: 1px solid #ffcfcf;
        border-radius: 6px;
        margin-bottom: 20px;
        h4 {
            background: #ffeaea;
            padding: 15px;
            border-radius: 6px 6px 0 0;
            margin: 0;
            font-size: 18px;
            .checkmark {
                border-color: #ff6060;
            }
        }
        ul {
            padding: 15px;
            margin: 0;
            list-style: none;
            li {
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
    }
}
.group-tat-label {
    padding: 6px 10px 5px;
    border-radius: 30px;
    color: #868aa8;
    border: 1.5px solid #868aa8;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.5px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: all 0.3s linear;
}
.group-tat {
    margin: 0;
    input {
        display: none;
        &:checked + .group-tat-label {
            border-color: $red !important;
            background-color: $red !important;
            color: $white;
        }
    }
    &-list {
        ul {
            flex-wrap: wrap;
            li {
                list-style: none;
                flex-wrap: wrap;
            }
        }
    }
}
.tat-hour {
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    input[type="number"] {
        -moz-appearance: textfield;
    }
    background: #fff;
    border: 1px solid #333;
    border-radius: 30px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    input {
        width: 32px;
        text-align: center;
        font-weight: 500;
        border: none;
        background: none;
        line-height: 1;
    }
    input:focus,
    button:focus {
        outline: none;
        box-shadow: none;
    }
}
.selected-group {
    &-item {
        display: grid;
        padding: 10px;
        background: #fff9f9;
        border-radius: 4px;
        margin-bottom: 10px;
        align-items: center;
        font-size: 15px;
        border: 1px solid #fbe5e5;
        grid-template-columns: 230px 150px 1fr;
    }
}
.pop-msg {
    font-size: 14px;
}
@media all and (min-width: 992px) {
    ::-webkit-scrollbar,
    .sidebar::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    ::-webkit-scrollbar-track,
    .sidebar::-webkit-scrollbar-track {
        background: none;
        border-radius: 10px;
        border-radius: 0px;
    }

    ::-webkit-scrollbar-thumb,
    .sidebar::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #cdced0;
        transition: all 0.3s linear;
    }
}
